{% extends "exicutiveindex.html" %}

{% block bodyblock %}

{% if not update%}
<h3 style="margin-top: 200px; color: aliceblue; font-family: 'Times New Roman', Times, serif;">Hello {{request.user}}
</h3>
<h4 style="margin-top: 50px; color: aliceblue; font-family: 'Times New Roman', Times, serif;">No active updates available
</h4>
{% else %}
<h3 style="margin-top: 200px; color: aliceblue; font-family: 'Times New Roman', Times, serif;  margin-left: 20px;">Hello {{request.user}}
</h3>
<table class="table table-dark table-striped" style="margin-top: 50px; margin-left: 20px;">
    <thead>
        <tr>
            <th>Date</th>
            <th>College</th>
            <th>Suggestion</th>
            <th>Feedback</th>
            <th>Remark</th> 
        </tr>
    </thead>
    {% for i in update %}
    <tbody>
        <tr>
            <td>{{i.date}}</td>
            <td>{{i.college_name}}</td>
            <td>{{i.suggessions}}</td>
            <td>{{i.feed_back}}</td>
            <td>{{i.remark}}</td>
        </tr>

    </tbody>
    {% endfor %}
</table>

{% endif %}

{% endblock %}