body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom right, #d5a0fc, #7ed3ff);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
    padding: 20px;
    box-sizing: border-box;
}

.container {
    background: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 600px;
    box-sizing: border-box;
}

.registration-form {
    display: flex;
    flex-direction: column;
}

.registration-form h1 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 24px;
    color: #333;
}

.registration-form label {
    margin: 10px 0 5px;
    font-weight: bold;
    color: #333;
}

.registration-form input,
.registration-form select {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #fff;
    color: #333;
    width: 100%;
    box-sizing: border-box;
}

.registration-form .name-field {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.registration-form .name-field input {
    flex: 1;
    min-width: calc(50% - 10px);
}

.registration-form button {
    padding: 15px;
    background-color: #6c63ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.registration-form button:hover {
    background-color: #5848c2;
}

.registration-form span {
    color: red;
}

@media (max-width: 600px) {
    .registration-form .name-field input {
        min-width: 100%;
    }
}